<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design Template</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="overlay">
        <div class="container">
          <div class="navbar">
            <span>Tanatos<span class="main-color">Studio</span></span>
            <span class="links">Menu <i class="fa fa-bars" aria-hidden="true"></i></span>
          </div>
          <div class="intro text-center">
            <h1 class="upper">we design <span class="main-color">things</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="buttons">
                <button class="hire-us upper">hire us</button>
                <button class="works upper">our works</button>
              </div>
          </div>
        </div>
        <div class="arrow">
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start features -->
    <div class="features text-center">
      <div class="container">
        <div class="box">
          <i class="fa fa-print" aria-hidden="true"></i>
          <h3>print design</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="box">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          <h3>web design</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="box">
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <h3>app design</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="box">
          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
          <h3>logo design</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <!-- end features -->
    <!-- start subscribe -->
    <div class="subscribe text-center">
      <div class="overlay">
        <div class="container">
          <form>
            <input type="text" placeholder="Enter Your Email For Newsletter">
            <button class="upper main-background">subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <!-- end subscribe -->
    <!-- start our work -->
    <div class="our-work text-center">
      <div class="container">
        <h2 class="upper">our <span class="main-color">work</span></h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
          laboris nisi ut aliquip ex ea commodo consequat</p>
        <div class="items-box">
          <div class="item">
            <img src="images/work_01.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item">
            <img src="images/work_02.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item">
            <img src="images/work_03.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item">
            <img src="images/work_04.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item">
            <img src="images/work_05.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item">
            <img src="images/work_06.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item hidden">
            <img src="images/work_04.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item hidden">
            <img src="images/work_05.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
          <div class="item hidden">
            <img src="images/work_06.png">
            <div class="over">
              <h4 class="upper">abzoo website</h4>
              <p>Ut enim ad minim veniam, quis nostrud
                laboris nisi ut aliquip ex ea commodo</p>
              <button class="upper">show project</button>
            </div>
          </div>
        </div>
        <button class="show-more upper">show more</button>
      </div>
    </div>
    <!-- end our work -->
    <!-- start testimonials -->
    <div class="testimonials text-center">
      <div class="overlay">
        <div class="container">
          <div class="client active">
            <img src="images/client.png" alt="">
            <p>These guys are incredible! I get my project in 10 days and it was awesome! <br>
              Very good service! Highly recommended!</p>
            <span>john smith</span>
          </div>
          <div class="client hidden">
            <img src="images/client.png" alt="">
            <p>These guys are incredible! I get my project in 10 days and it was awesome! <br>
              Very good service! Highly recommended!</p>
            <span>abdelrahman fawzy</span>
          </div>
          <div class="client hidden">
            <img src="images/client.png" alt="">
            <p>These guys are incredible! I get my project in 10 days and it was awesome! <br>
              Very good service! Highly recommended!</p>
            <span>eslam badr</span>
          </div>
          <div class="client hidden">
            <img src="images/client.png" alt="">
            <p>These guys are incredible! I get my project in 10 days and it was awesome! <br>
              Very good service! Highly recommended!</p>
            <span>abdelrahman gharieb</span>
          </div>
          <i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
          <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <!-- end testimonials -->
    <!-- start our team -->
    <div class="our-team text-center">
      <div class="container">
        <h2 class="upper">our <span class="main-color">team</span></h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
          laboris nisi ut aliquip ex ea commodo consequat</p>
        <div class="team">
          <div class="person">
            <img src="images/kevin.png" alt="">
            <h3 class="upper">kevin ward</h3>
            <div class="social-media">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-google-plus"></i>
            </div>
            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
          </div>
          <div class="person">
            <img src="images/harv.png" alt="">
            <h3 class="upper">kevin ward</h3>
            <div class="social-media">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-google-plus"></i>
            </div>
            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
          </div>
          <div class="person">
            <img src="images/kevin.png" alt="">
            <h3 class="upper">kevin ward</h3>
            <div class="social-media">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-google-plus"></i>
            </div>
            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
          </div>
          <div class="person">
            <img src="images/harv.png" alt="">
            <h3 class="upper">kevin ward</h3>
            <div class="social-media">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-google-plus"></i>
            </div>
            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end our team -->
    <!-- start contact form -->
    <div class="contact text-center">
      <div class="overlay">
        <div class="container">
          <h2 class="upper">say <span class="main-color">hello</span></h2>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
            laboris nisi ut aliquip ex ea commodo consequat</p>
          <form>
            <input type="text" placeholder="Enter Your Subject Here">
            <input type="email" placeholder="Enter Your Email Here">
            <textarea placeholder="Enter Your Message Here"></textarea>
            <div class="info">
              <button class="upper main-background">hire us</button>
              <span class="social-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- end contact form -->
    <!-- start footer -->
    <div class="footer">
      <div class="container">
        <span class="upper copyright">&copy; copyright designed studio</span>
        <span class="upper design">designed by abdelrahman fawzy</span>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
